<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raghav.bustrackingapp2.Information">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="511dp"
        android:background="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="31dp"
            android:fontFamily="cursive"
            android:text="Bus No. :"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/BusNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView11"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:text="101"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="64dp"
            android:text="Driver Name:"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/DriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jay Kumar"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route No.:"
            android:textSize="30sp"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13"
            android:layout_marginTop="35dp" />

        <TextView
            android:id="@+id/RouteNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/textView15"
            android:layout_toRightOf="@+id/textView15"
            android:text="1507"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="31dp"
            android:text="DL No.:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Dlno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GJ00/0047"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_alignBaseline="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_alignRight="@+id/BusNo"
            android:layout_alignEnd="@+id/BusNo" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
